# Las variables de entorno se pueden configurar como variables del sistema
# o en un archivo .end como este, usando python-dotenv en los scripts
MINIO_ACCESS_KEY=...
MINIO_SECRET_KEY=...
MOBILITY_DATABASE_REFRESH_TOKEN=...
NYC_OPEN_DATA_TOKEN=...
CLIENT_ID_SEATGEEK=...
SETLIST_API_KEY=...
